# custom-config-source

./: README.md  pom.xml
src/main/java/com/example/: CustomConfigSource.java
src/test/java/com/example/: CustomConfigSourceIT.java
